[gd_scene load_steps=53 format=3 uid="uid://s0r8oer47j70"]

[ext_resource type="Script" path="res://game_area.gd" id="1_byvhs"]
[ext_resource type="Theme" uid="uid://dj1oj2tmlsr64" path="res://Themes/pizzaButton.tres" id="2_1e1ju"]
[ext_resource type="FontFile" uid="uid://cr1dfxxkuo2u5" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="2_x8g3n"]
[ext_resource type="Texture2D" uid="uid://bw0ais6qhwiar" path="res://Art/UI/foodUI/Sprite-uiNothing.png" id="3_2exo4"]
[ext_resource type="Texture2D" uid="uid://bmhk5yfbg0vo3" path="res://Art/UI/foodUI/Sprite-uiTomato.png" id="4_m50a3"]
[ext_resource type="Texture2D" uid="uid://d3xms6dgmfe3h" path="res://Art/UI/foodUI/Sprite-uiCheese.png" id="4_rl0f5"]
[ext_resource type="Texture2D" uid="uid://bclsg56tfrg2g" path="res://Art/UI/foodUI/Sprite-uiDough.png" id="5_sfasx"]
[ext_resource type="Script" path="res://gustavo.gd" id="7_6hdu4"]
[ext_resource type="Texture2D" uid="uid://motokilp4vv1" path="res://Art/UI/foodUI/Sprite-uiSause.png" id="7_ygs6u"]
[ext_resource type="PackedScene" uid="uid://dxc3q63qi3kvr" path="res://dough_section.tscn" id="8_ki18p"]
[ext_resource type="Texture2D" uid="uid://djdqns5nn8rtr" path="res://Art/Pizza_Gus/Pizza Gus Neutral.png" id="8_o7skl"]
[ext_resource type="Texture2D" uid="uid://8b28eakwk11r" path="res://Art/Pizza_Gus/Pizza Gus Left Run.png" id="9_6vp13"]
[ext_resource type="Texture2D" uid="uid://ckq43tcjsy7qn" path="res://Art/Pizza_Gus/Pizza Gus Falling.png" id="10_jd153"]
[ext_resource type="Texture2D" uid="uid://7c2n5rset5s4" path="res://Art/UI/Sprite-ePress.png" id="10_jndg0"]
[ext_resource type="Texture2D" uid="uid://mhm2kh5y3ngc" path="res://Art/Pizza_Gus/Pizza Gus Jumping.png" id="12_8lxbx"]
[ext_resource type="Texture2D" uid="uid://permciojhq83" path="res://Art/Enemys/Spike.png" id="13_byhpv"]
[ext_resource type="PackedScene" uid="uid://d0ai6tvfdxkfx" path="res://tomato_section.tscn" id="14_tklev"]

[sub_resource type="Animation" id="Animation_dkfqj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(552, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Panel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 48)]
}

[sub_resource type="Animation" id="Animation_jum20"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1184, 672), Vector2(856, 672), Vector2(768, 576), Vector2(616, 424), Vector2(448, 256), Vector2(256, 224), Vector2(64, 64), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-16, -8), Vector2(144, -8), Vector2(192, 64), Vector2(272, 144), Vector2(352, 224), Vector2(448, 224), Vector2(544, 288), Vector2(576, 328)]
}

[sub_resource type="Animation" id="Animation_5w3vm"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(552, 360), Vector2(472, 280), Vector2(392, 200), Vector2(312, 120), Vector2(200, 40), Vector2(144, -8), Vector2(-16, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Panel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(48, 48), Vector2(208, 208), Vector2(368, 368), Vector2(528, 528), Vector2(720, 624), Vector2(856, 672), Vector2(1184, 672)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjbcx"]
_data = {
"RESET": SubResource("Animation_dkfqj"),
"fadeIn": SubResource("Animation_jum20"),
"fadeOut": SubResource("Animation_5w3vm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq6mn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylhtt"]
bg_color = Color(0.913725, 0.521569, 0.215686, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.952941, 0.658824, 0.2, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_08y6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rl0f5")
}],
"loop": true,
"name": &"cheese",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sfasx")
}],
"loop": true,
"name": &"dough",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2exo4")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ygs6u")
}],
"loop": true,
"name": &"sause",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m50a3")
}],
"loop": true,
"name": &"tomato",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dey70"]
size = Vector2(1024, 45)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1xtm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gh64l"]
radius = 7.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_832eu"]
atlas = ExtResource("12_8lxbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjoqu"]
atlas = ExtResource("12_8lxbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjps2"]
atlas = ExtResource("12_8lxbx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4366s"]
atlas = ExtResource("9_6vp13")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ifsk"]
atlas = ExtResource("9_6vp13")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1yk1"]
atlas = ExtResource("9_6vp13")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjpmv"]
atlas = ExtResource("9_6vp13")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lp8qt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jd153")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_o7skl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_832eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjoqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjps2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4366s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ifsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1yk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjpmv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_iu00m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ee5uj"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ab02j"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_slevk"]
resource_name = "jump"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_qajyc"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tta15"]
_data = {
"RESET": SubResource("Animation_iu00m"),
"fall": SubResource("Animation_qajyc"),
"idle": SubResource("Animation_ee5uj"),
"jump": SubResource("Animation_slevk"),
"run": SubResource("Animation_ab02j")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4kh48"]
atlas = ExtResource("10_jndg0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtd5s"]
atlas = ExtResource("10_jndg0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukam8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kh48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtd5s")
}],
"loop": true,
"name": &"e",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1lol"]
size = Vector2(138, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs3ey"]
size = Vector2(101, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sonp0"]
size = Vector2(101, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnama"]
size = Vector2(66, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aarg"]
size = Vector2(254464, 20424)

[sub_resource type="AtlasTexture" id="AtlasTexture_psshh"]
atlas = ExtResource("13_byhpv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx3vu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psshh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2vep"]
size = Vector2(19.7391, 14.1481)

[node name="gameArea" type="Node2D"]
script = ExtResource("1_byvhs")
metadata/_edit_vertical_guides_ = [0.0, 1152.0]
metadata/_edit_horizontal_guides_ = [0.0, 648.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mjbcx")
}

[node name="Panel" type="Panel" parent="AnimationPlayer"]
visible = false
offset_left = 552.0
offset_top = 360.0
offset_right = 600.0
offset_bottom = 408.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tq6mn")

[node name="UI" type="CanvasLayer" parent="."]

[node name="backgroundTextBox" type="Panel" parent="UI"]
offset_left = 320.0
offset_top = 472.0
offset_right = 1024.0
offset_bottom = 616.0
metadata/_edit_lock_ = true

[node name="charSpriteBackground" type="Panel" parent="UI"]
offset_left = 96.0
offset_top = 384.0
offset_right = 288.0
offset_bottom = 576.0
metadata/_edit_lock_ = true

[node name="startWork" type="Button" parent="UI"]
offset_left = 920.0
offset_top = 560.0
offset_right = 1016.0
offset_bottom = 608.0
theme = ExtResource("2_1e1ju")
theme_override_fonts/font = ExtResource("2_x8g3n")
theme_override_font_sizes/font_size = 24
text = "Start!"

[node name="dialogBox" type="Label" parent="UI"]
offset_left = 424.0
offset_top = 488.0
offset_right = 992.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("2_x8g3n")
theme_override_font_sizes/font_size = 23
autowrap_mode = 2

[node name="nameChar" type="Label" parent="UI"]
offset_left = 328.0
offset_top = 480.0
offset_right = 417.0
offset_bottom = 526.0
theme_override_fonts/font = ExtResource("2_x8g3n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ylhtt")
text = "Boss: "

[node name="timer" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_x8g3n")
theme_override_font_sizes/font_size = 40
text = "Time: "
metadata/_edit_use_anchors_ = true

[node name="heldItem" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 56.0
offset_right = 140.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_x8g3n")
theme_override_font_sizes/font_size = 30
text = "Held item"
metadata/_edit_use_anchors_ = true

[node name="itemPanel" type="Panel" parent="UI"]
offset_left = 8.0
offset_top = 96.0
offset_right = 144.0
offset_bottom = 224.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/itemPanel"]
position = Vector2(68, 64)
scale = Vector2(4.25, 4)
sprite_frames = SubResource("SpriteFrames_08y6k")
animation = &"sause"

[node name="level" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/StaticBody2D"]
position = Vector2(576, 449.5)
shape = SubResource("RectangleShape2D_dey70")

[node name="Panel" type="Panel" parent="level"]
offset_left = 64.0
offset_top = 424.0
offset_right = 1088.0
offset_bottom = 464.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v1xtm")

[node name="Dough Section" parent="level" instance=ExtResource("8_ki18p")]
position = Vector2(-1177, 1405)
scale = Vector2(10, 10)

[node name="Gus" type="CharacterBody2D" parent="."]
position = Vector2(568, 328)
scale = Vector2(5, 5)
script = ExtResource("7_6hdu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gus"]
position = Vector2(3, 2)
shape = SubResource("CapsuleShape2D_gh64l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gus"]
sprite_frames = SubResource("SpriteFrames_lp8qt")
animation = &"run"
metadata/_edit_lock_ = true

[node name="GusAnim" type="AnimationPlayer" parent="Gus"]
libraries = {
"": SubResource("AnimationLibrary_tta15")
}

[node name="e" type="AnimatedSprite2D" parent="Gus"]
visible = false
position = Vector2(4, -26)
sprite_frames = SubResource("SpriteFrames_ukam8")
animation = &"e"

[node name="Camera2D" type="Camera2D" parent="Gus"]
zoom = Vector2(0.5, 0.5)

[node name="kitchenArea" type="Node2D" parent="."]

[node name="oven" type="Area2D" parent="kitchenArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kitchenArea/oven"]
position = Vector2(360, 368)
shape = SubResource("RectangleShape2D_d1lol")

[node name="assembleTable" type="Area2D" parent="kitchenArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kitchenArea/assembleTable"]
position = Vector2(773.5, 373)
shape = SubResource("RectangleShape2D_hs3ey")

[node name="garbage" type="Area2D" parent="kitchenArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kitchenArea/garbage"]
position = Vector2(96, 376)
shape = SubResource("RectangleShape2D_sonp0")

[node name="ingrediantsStations" type="Node2D" parent="."]

[node name="doughStation" type="Area2D" parent="ingrediantsStations"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ingrediantsStations/doughStation"]
position = Vector2(1040, 384)
shape = SubResource("RectangleShape2D_mnama")

[node name="killzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(-27399, 17564)
shape = SubResource("RectangleShape2D_4aarg")

[node name="Spike" type="AnimatedSprite2D" parent="."]
position = Vector2(-165, 530)
scale = Vector2(4.3125, 3.375)
sprite_frames = SubResource("SpriteFrames_tx3vu")

[node name="killzone_spike" type="Area2D" parent="Spike"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike/killzone_spike"]
position = Vector2(1.26087, 8.85185)
shape = SubResource("RectangleShape2D_e2vep")

[node name="tomato" parent="." instance=ExtResource("14_tklev")]
position = Vector2(72, 108)
scale = Vector2(10, 10)

[connection signal="pressed" from="UI/startWork" to="." method="_on_start_work_pressed"]
[connection signal="body_entered" from="kitchenArea/oven" to="." method="_on_oven_body_entered"]
[connection signal="body_exited" from="kitchenArea/oven" to="." method="_on_oven_body_exited"]
[connection signal="body_entered" from="kitchenArea/assembleTable" to="." method="_on_assemble_table_body_entered"]
[connection signal="body_exited" from="kitchenArea/assembleTable" to="." method="_on_assemble_table_body_exited"]
[connection signal="body_entered" from="kitchenArea/garbage" to="." method="_on_garbage_body_entered"]
[connection signal="body_exited" from="kitchenArea/garbage" to="." method="_on_garbage_body_exited"]
[connection signal="body_entered" from="ingrediantsStations/doughStation" to="." method="_on_dough_station_body_entered"]
[connection signal="body_exited" from="ingrediantsStations/doughStation" to="." method="_on_dough_station_body_exited"]
[connection signal="body_entered" from="killzone" to="." method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Spike/killzone_spike" to="." method="_on_killzone_spike_body_entered"]
