[gd_scene load_steps=18 format=3 uid="uid://dkt4xfj26ay1a"]

[ext_resource type="Script" path="res://gustavo.gd" id="1_y2cle"]
[ext_resource type="Texture2D" uid="uid://djdqns5nn8rtr" path="res://Art/Pizza_Gus/Pizza Gus Neutral.png" id="2_5enu5"]
[ext_resource type="Texture2D" uid="uid://8b28eakwk11r" path="res://Art/Pizza_Gus/Pizza Gus Left Run.png" id="3_5ri6m"]
[ext_resource type="Texture2D" uid="uid://7c2n5rset5s4" path="res://Art/UI/Sprite-ePress.png" id="4_tuvgp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gh64l"]
radius = 7.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4366s"]
atlas = ExtResource("3_5ri6m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ifsk"]
atlas = ExtResource("3_5ri6m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1yk1"]
atlas = ExtResource("3_5ri6m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjpmv"]
atlas = ExtResource("3_5ri6m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lp8qt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5enu5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4366s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ifsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1yk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjpmv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_iu00m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ee5uj"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ab02j"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tta15"]
_data = {
"RESET": SubResource("Animation_iu00m"),
"idle": SubResource("Animation_ee5uj"),
"run": SubResource("Animation_ab02j")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4kh48"]
atlas = ExtResource("4_tuvgp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtd5s"]
atlas = ExtResource("4_tuvgp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukam8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kh48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtd5s")
}],
"loop": true,
"name": &"e",
"speed": 5.0
}]

[node name="Gus" type="CharacterBody2D"]
script = ExtResource("1_y2cle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
shape = SubResource("CapsuleShape2D_gh64l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lp8qt")
animation = &"run"
metadata/_edit_lock_ = true

[node name="GusAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tta15")
}

[node name="e" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -26)
sprite_frames = SubResource("SpriteFrames_ukam8")
animation = &"e"
