[gd_scene load_steps=2 format=4 uid="uid://bnr6xnd6ujork"]

[ext_resource type="TileSet" uid="uid://bd06d6yciu30" path="res://Art/Tiles/dough_section.tres" id="1_0ui6u"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+////AAAAAAAAAAD+/wAAAAAAAAEAAAD/////AAABAAAAAAD//wAAAAABAAEAAAACAPj/AAAAAAAAAAACAPn/AAAAAAEAAAADAPj/AAABAAAAAAADAPn/AAABAAEAAAAFAPf/AwAAAAAAAAAFAPj/AwAAAAEAAAAGAPf/AwABAAAAAAAGAPj/AwABAAEAAAAHAPX/AwAAAAAAAAAHAPb/AwAAAAEAAAAIAPX/AwABAAAAAAAIAPb/AwABAAEAAAAJAPL/AwAAAAAAAAAJAPP/AwAAAAEAAAAKAPL/AwABAAAAAAAKAPP/AwABAAEAAAAMAPP/AAAAAAAAAAAMAPT/AAAAAAEAAAANAPP/AAABAAAAAAANAPT/AAABAAEAAAAQAPb/AAAAAAAAAAAQAPf/AAAAAAEAAAARAPb/AAABAAAAAAARAPf/AAABAAEAAAAUAPX/AAAAAAAAAAAUAPb/AAAAAAEAAAAVAPX/AAABAAAAAAAVAPb/AAABAAEAAAAXAPL/AQAAAAAAABAWAPL/AQABAAAAABAXAPP/AQAAAAEAABAWAPP/AQABAAEAABD///v/AQAAAAAAAAD///z/AQAAAAEAAAAAAPv/AQABAAAAAAAAAPz/AQABAAEAAAD+//v/AQAAAAAAABD9//v/AQABAAAAABD+//z/AQAAAAEAABD9//z/AQABAAEAABABAP7/AAABAAAAAAABAP//AAABAAEAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAEAAAA=")
tile_set = ExtResource("1_0ui6u")
