[gd_scene load_steps=2 format=4 uid="uid://d0ai6tvfdxkfx"]

[ext_resource type="TileSet" uid="uid://bd06d6yciu30" path="res://Art/Tiles/dough_section.tres" id="1_yr2x2"]

[node name="tomato" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8//7/AAAAAAAAAAD8////AAAAAAEAAAD9//7/AAABAAAAAAD9////AAABAAEAAAD5//7/AAAAAAAAAAD5////AAAAAAEAAAD6//7/AAABAAAAAAD6////AAABAAEAAAD2//3/AAAAAAAAAAD2//7/AAAAAAEAAAD3//3/AAABAAAAAAD3//7/AAABAAEAAAD+//r/AQAAAAAAAAD+//v/AQAAAAEAAAD///r/AQABAAAAAAD///v/AQABAAEAAAD9//r/AQAAAAAAABD8//r/AQABAAAAABD9//v/AQAAAAEAABD8//v/AQABAAEAABD///j/AwAAAAAAAAD///n/AwAAAAEAAAAAAPj/AwABAAAAAAAAAPn/AwABAAEAAAD5//X/AQAAAAAAAAD5//b/AQAAAAEAAAD6//X/AQABAAAAAAD6//b/AQABAAEAAAD4//X/AQAAAAAAABD3//X/AQABAAAAABD4//b/AQAAAAEAABD3//b/AQABAAEAABD2//X/AQABAAAAAAD1//X/AQAAAAAAAAD2//b/AQABAAEAAAD1//b/AQAAAAEAAAD+////AAAAAAAAAAD+/wAAAAAAAAEAAAD/////AAABAAAAAAD//wAAAAABAAEAAAD4//v/AAAAAAEAAAD5//v/AAABAAEAAAD4//r/AAAAAAAAAAD5//r/AAABAAAAAAD8//b/AAAAAAEAAAD9//b/AAABAAEAAAD8//X/AAAAAAAAAAD9//X/AAABAAAAAADx//X/AgAAAAAAAADx//b/AgAAAAEAAADy//X/AgABAAAAAADy//b/AgABAAEAAAA=")
tile_set = ExtResource("1_yr2x2")
